<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, % 
            16px geralmente = 1em
            */
            /* weight(peso) width(largura) height(altura)  */
            font-size: 1em;
            font-weight: 500;
            font-style: normal;
            text-decoration: underline;

            /* lighter normal bold bolder*/

        }

        h1 {
            /*font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
             shorthand font
            
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque atque, a, pariatur aspernatur tenetur esse, ducimus laudantium eum cupiditate ipsam consectetur. Corrupti, animi accusantium harum cumque minus nesciunt aliquam non?Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat excepturi totam voluptas, velit aut corporis vel reiciendis labore doloremque molestiae natus, soluta, veritatis assumenda ipsam sapiente. Dolores expedita blanditiis aliquid! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis vitae nostrum commodi perferendis eius praesentium tenetur provident, quam cupiditate dolorem. Non aperiam ducimus veniam nam mollitia! Harum officiis nostrum perspiciatis?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad, ipsam eaque aliquam, accusantium magnam debitis eius aut hic obcaecati dolores eum ipsum minus qui ratione! Sed laboriosam veniam similique ullam!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nesciunt optio consequatur similique culpa, molestiae nulla, perspiciatis enim, odit saepe magnam maxime ea iure eligendi aliquam quae quod neque obcaecati.</p>
</body>
</html>