<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] 
                > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, consectetur nesciunt. Dicta dignissimos reprehenderit distinctio. Eligendi molestias eos optio, dolorem quam aspernatur recusandae at, repellat ea, totam modi nihil sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque eveniet veniam earum ea accusantium ad ipsum suscipit rem vel maiores odit, dolorum, neque tenetur corporis deleniti, aliquam eligendi ipsam aperiam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam voluptates voluptate eos maxime debitis numquam laboriosam facere inventore nihil est blanditiis, repellendus porro beatae itaque exercitationem rerum impedit ad fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis debitis quae delectus cum minima minus, vel culpa quia hic sed dolore nesciunt reiciendis assumenda quibusdam error, quos neque, eveniet at. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur tenetur modi culpa natus qui quidem laboriosam quod cumque fuga laborum, beatae dolorem animi distinctio repudiandae cupiditate. Quasi nihil laboriosam eos. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptatibus itaque earum, minima ab dolores unde. Nulla vero aut ullam nesciunt. Reprehenderit repellat necessitatibus deserunt voluptate accusamus dolores nihil eveniet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim laboriosam quos rerum esse deleniti aliquid, excepturi delectus explicabo? Animi ullam reiciendis ad soluta provident inventore unde. Reiciendis odio laboriosam qua Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ad facilis amet blanditiis, tempora recusandae distinctio, nostrum excepturi magni rem similique nihil dolorem neque! Veritatis unde nobis repudiandae cum eaque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam necessitatibus a nam sapiente, corporis quos, illo quasi perferendis, explicabo eos minima possimus? Molestias alias temporibus iusto voluptatem ea ducimus repellat. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis modi hic repellat omnis, quo vero aliquid tenetur voluptatibus, quibusdam ab veniam natus inventore accusantium ducimus, perspiciatis vel impedit. Cum, culpa. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis accusantium doloremque quod nulla eveniet, laboriosam corrupti accusamus dolorem cupiditate, nam dignissimos earum sint molestias suscipit dolores modi veritatis ea expedita.</p>
    </main>
</body>
</html>