<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        @font-face {
            font-family:'Love';
            src: url('fonts/love story.ttf.ttf') format('opentype'), url('fonts/love story.ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Love', cursive;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family:  'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque, maxime magnam fuga nihil porro iure eos architecto commodi excepturi quo quasi alias nesciunt voluptatem necessitatibus tempore autem consequuntur harum quisquam!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique odio earum velit repudiandae repellat, distinctio omnis, nesciunt nihil aliquam eaque modi voluptatum impedit. Autem, commodi nisi corporis voluptatibus magnam enim.</p>
</body>
</html>